[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
1.2.3.4

[docker:children]
api

[api:vars]
disk_image = b0tanic/restful-service:0.0.1
disk_pg_user = user
disk_pg_password = hackme
disk_pg_dbname = disk
